<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
    <style>
        h1 {
            color: #3498db; /* Reemplaza con tu color favorito */
            font-family: Verdana, sans-serif;
        }

        .divider {
            border: 0;
            height: 4px;
            background-color: #2ecc71; /* Color de fondo verde */
            margin: 20px 0; /* Espaciado superior e inferior */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        td {
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <h1>Alex Yago Fedczuk</h1>

    <img src="foto_carnet.jpg" width="200" height="200">

    <hr class="divider">

    <p>
        Soy programador con experiencia en diversas tecnologías y lenguajes de programación. 
        A lo largo de mi carrera, he trabajado en proyectos que incluyen desarrollo web, 
        aplicaciones de escritorio y juegos con Pygame. También he tenido la oportunidad de 
        desarrollar soluciones utilizando bases de datos como SQL Server y plataformas como .NET.
    </p>
    
    <br>
    
    <p>
        Además, he trabajado en el manejo de herramientas de control de versiones como Git y 
        he desarrollado proyectos tanto de forma individual como en equipos de trabajo. 
        Me apasiona seguir aprendiendo nuevas tecnologías y mejorar mis habilidades como programador.
    </p>

    <h2>Conocimientos en front-end</h2>

    <h3>HTML: Mucha experiencia</h3>
    <h4>CSS: Suficiente experiencia</h4>
    <h5>Bootstrap: Poca experiencia</h5>
    <h4>JavaScript: Suficiente experiencia</h4>
    <h6>Node.js: Nula experiencia</h6>

    <p></p>
        Actualmente, estudio en la <a href="https://www.frba.utn.edu.ar/" target="_blank">Universidad Tecnológica Nacional, Facultad Regional Avellaneda (UTN FRA)</a>, 
        donde sigo mejorando mis habilidades y conocimientos en programación.
    </p>

    <table>
        <tr>
            <th>Lenguaje de Programación</th>
            <th>Conocimientos</th>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Experiencia sólida en desarrollo web, manejo de bases de datos y frameworks.</td>
        </tr>
        <tr>
            <td>TypeScript</td>
            <td>Experiencia moderada en desarrollo de aplicaciones web, especialmente en combinación con Angular.</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Experiencia básica en desarrollo de aplicaciones y comprensión de conceptos orientados a objetos.</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Experiencia moderada en desarrollo de aplicaciones/video juegos y comprensión de conceptos orientados a objetos.</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Experiencia moderada en desarrollo de  y comprensión de conceptos orientados a objetos.</td>
        </tr>
        <tr></tr>
            <td>C</td>
            <td>Experiencia moderada en desarrollo de programas de bajo lenguaje.</td>
        </tr>
        <!-- Agregar más filas si es necesario -->
    </table>

    <hr class="divider">    
</body>
</html>